{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base", ":preserveSemverRanges", ":semanticCommitTypeAll(chore)"],
	"labels": ["dependencies"],
	"npm": {
		"lockFileMaintenance": {
			"automerge": false,
			"commitMessageAction": "yarn.lock updates",
			"groupName": "yarn.lock updates",
			"labels": ["dependencies"],
			"enabled": true,
			"schedule": ["after 5pm on the first day of the month"]
		},
		"packageRules": [
			{
				"automerge": true,
				"matchCurrentVersion": "!/^0/",
				"matchDepTypes": ["devDependencies"],
				"matchUpdateTypes": ["patch", "minor"],
				"groupName": "devDependencies (non-major)"
			},
			{
				"labels": ["dependencies"],
				"matchCurrentVersion": "!/^0/",
				"matchDepTypes": ["dependencies"],
				"matchUpdateTypes": ["minor"]
			},
			{
				"matchDepTypes": ["engines"],
				"enabled": false
			}
		],
		"rangeStrategy": "bump"
	},
	"schedule": ["before 6pm"]
}